etc/class-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="classmap" type="classmapType" />
    <xs:complexType name="classmapType">
        <xs:sequence>
            <xs:element name="rename" type="renameRulesType" maxOccurs="unbounded" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="renameRulesType">
        <xs:all maxOccurs="1">
            <xs:element name="from" type="notEmptyString" maxOccurs="1" minOccurs="1" />
            <xs:element name="to" type="xs:string" maxOccurs="1" minOccurs="1" />
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="notEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
